{
  "name": "kassette",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "lint": "tslint -c tslint.json \"packages/**/*.ts\"",
    "format": "prettier --write packages/**/*.ts",
    "test": "npm run ut",
    "ut": "jest",
    "ut:watch": "jest --watch",
    "ut:coverage": "jest --coverage",
    "build": "rimraf ./dist && tsc -p ./packages/tsconfig.prod.json",
    "e2e": "npm run build & mocha packages/e2e/run.js"
  },
  "main": "dist/app",
  "bin": "./bin/index.js",
  "keywords": [
    "Test",
    "Testing",
    "Server",
    "Mock",
    "Mocking",
    "Amadeus",
    "Software Factory"
  ],
  "repository": {
    "type": "git",
    "url": "https://rndwww.nce.amadeus.net/git/scm/ng2/kassette.git"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "@types/jest": "^23.3.5",
    "@types/koa": "^2.0.47",
    "@types/koa-router": "^7.0.35",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^10.12.0",
    "@types/puppeteer": "^1.10.1",
    "@types/yargs": "^12.0.1",
    "chai": "^4.2.0",
    "husky": "^1.1.2",
    "jest": "^23.6.0",
    "koa": "^2.6.2",
    "koa-router": "^7.4.0",
    "memfs": "^2.15.5",
    "mocha": "^5.2.0",
    "prettier": "^1.14.3",
    "playwright": "^1.0.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^23.10.4",
    "ts-node": "^8.10.2",
    "tslint": "^6.0.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "date-fns": "^1.29.0",
    "interpret": "^1.1.0",
    "mime-types": "^2.1.21",
    "rechoir": "^0.6.2",
    "yargs": "^12.0.2"
  }
}
